L1/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="L1.NewPage"
             Title="NewPage">
    <Grid ColumnSpacing="3" RowSpacing="3" BackgroundColor="#F9F1ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Color="#F9F1ED" />
        <Label x:Name="Expression"
               Grid.ColumnSpan="4"
               Padding="5"
               Text="0"
               TextColor="Black"
               FontSize="Header"
               HorizontalTextAlignment="End"/>
        <BoxView Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Color="#F9F1ED" />
        <BoxView Grid.Row="2"
                 Grid.Column="0"
                 Color="#F9F1ED"/>
        <Button Grid.Row="2"
               Grid.Column="0"
                Clicked="ClickOnOperator"
               BackgroundColor="#FCF8F6"
               Text="%" />
        <BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="#F9F1ED" />
        <Button Grid.Row="2"
               Grid.Column="1"
                Clicked="CleanEntry"
                BackgroundColor="#FCF8F6"
               Text="CE" />
        <BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="#F9F1ED" />
        <Button Grid.Row="2"
               Grid.Column="2"
                Clicked="Clean"
                BackgroundColor="#FCF8F6"
               Text="C"/>
        <BoxView Grid.Row="2"
                 Grid.Column="3"
                 Color="#F9F1ED" />
        <Button Grid.Row="2"
               Grid.Column="3"
                Clicked="Delete"
                BackgroundColor="#FCF8F6"
               Text="Del"/>
        <BoxView Grid.Row="3"
                 Grid.Column="0"
                 Color="#F9F1ED" />
        <Button Grid.Row="3"
               Grid.Column="0"
                Clicked="UnaryOperatorClicked"
                BackgroundColor="#FCF8F6"
               Text="1/x"/>
        <BoxView Grid.Row="3"
                 Grid.Column="1"
                 Color="#F9F1ED" />
        <Button Grid.Row="3"
               Grid.Column="1"
                Clicked="UnaryOperatorClicked"
                BackgroundColor="#FCF8F6"
               Text="x^2" />
        <BoxView Grid.Row="3"
                 Grid.Column="2"
                 Color="#F9F1ED" />
        <Button Grid.Row="3"
               Grid.Column="2"
                Clicked="UnaryOperatorClicked"
                BackgroundColor="#FCF8F6"
               Text="(x)^(1/2)" />
        <BoxView Grid.Row="3"
                 Grid.Column="3"
                 Color="#F9F1ED" />
        <Button Grid.Row="3"
               Grid.Column="3"
                Clicked="ClickOnOperator"
                BackgroundColor="#FCF8F6"
               Text="/" />
        <BoxView Grid.Row="4"
                 Grid.Column="0"
                 Color="#F9F1ED" />
        <Button Grid.Row="4"
               Grid.Column="0"
                x:Name="Seven"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="7" />
        <BoxView Grid.Row="4"
                 Grid.Column="1"
                 Color="#F9F1ED" />
        <Button Grid.Row="4"
               Grid.Column="1"
                x:Name="Eight"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="8" />
        <BoxView Grid.Row="4"
                 Grid.Column="2"
                 Color="#F9F1ED" />
        <Button Grid.Row="4"
               Grid.Column="2"
                x:Name="Nine"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="9" />
        <BoxView Grid.Row="4"
                 Grid.Column="3"
                 Color="#F9F1ED" />
        <Button Grid.Row="4"
               Grid.Column="3"
                Clicked="ClickOnOperator"
                BackgroundColor="#FCF8F6"
               Text="*" />
        <BoxView Grid.Row="5"
                 Grid.Column="0"
                 Color="#F9F1ED" />
        <Button Grid.Row="5"
               Grid.Column="0"
                x:Name="Four"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="4" />
        <BoxView Grid.Row="5"
                 Grid.Column="1"
                 Color="#F9F1ED" />
        <Button Grid.Row="5"
               Grid.Column="1"
                x:Name="Fife"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="5" />
        <BoxView Grid.Row="5"
                 Grid.Column="2"
                 Color="#F9F1ED" />
        <Button Grid.Row="5"
               Grid.Column="2"
                x:Name="Six"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="6" />
        <BoxView Grid.Row="5"
                 Grid.Column="3"
                 Color="#F9F1ED" />
        <Button Grid.Row="5"
               Grid.Column="3"
                Clicked="ClickOnOperator"
                BackgroundColor="#FCF8F6"
               Text="-" />
        <BoxView Grid.Row="6"
                 Grid.Column="0"
                 Color="#F9F1ED" />
        <Button Grid.Row="6"
               Grid.Column="0"
                x:Name="One"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="1" />
        <BoxView Grid.Row="6"
                 Grid.Column="1"
                 Color="#F9F1ED" />
        <Button Grid.Row="6"
               Grid.Column="1"
                x:Name="Two"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="2" />
        <BoxView Grid.Row="6"
                 Grid.Column="2"
                 Color="#F9F1ED" />
        <Button Grid.Row="6"
               Grid.Column="2"
                x:Name="Three"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="3" />
        <BoxView Grid.Row="6"
                 Grid.Column="3"
                 Color="#F9F1ED" />
        <Button Grid.Row="6"
               Grid.Column="3"
                Clicked="ClickOnOperator"
                BackgroundColor="#FCF8F6"
               Text="+" />
        <BoxView Grid.Row="7"
                 Grid.Column="0"
                 Color="#F9F1ED" />
        <Button Grid.Row="7"
               Grid.Column="0"
                BackgroundColor="#FCF8F6"
                Clicked="ChangeSign"
               Text="+/-" />
        <BoxView Grid.Row="7"
                 Grid.Column="1"
                 Color="#F9F1ED" />
        <Button Grid.Row="7"
               Grid.Column="1"
                x:Name="Zero"
                Clicked="ClickedOnNumber"
                BackgroundColor="#FFFFFF"
               Text="0" />
        <BoxView Grid.Row="7"
                 Grid.Column="2"
                 Color="#F9F1ED" />
        <Button Grid.Row="7"
               Grid.Column="2"
                BackgroundColor="#FCF8F6"
                Clicked="GetFloatNum"
               Text="," />
        <BoxView Grid.Row="7"
                 Grid.Column="3"
                 Color="#F9F1ED" />
        <Button Grid.Row="7"
               Grid.Column="3"
                BackgroundColor="#4C5F6B"
                Clicked="GetExpression"
               Text="=" />
    </Grid>
</ContentPage>